<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <title>Final Project</title>
</head>

<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="navigation">
            <nav>
                <ul>
                    <li class="logo">
                        <img src="images/logo.png" alt="Logo">
                    </li>
                    <li class="nav-home">Home</li>
                    <li> <a href="#about-us">About Us</a> </li>
                    <li> <a href="#our-services">Services</a> </li>
                    <li> <a href="#our-team">Team</a> </li>
                    <li> <a href="#contact">Contact</a> </li>
                    <!-- Hyperlinks added to jump to each section. -->

                    <!-- Search bar -->
                    <input type="text" placeholder="Search">
                    <!-- Search Icon -->
                    <i class="fa fa-search"></i>
                </ul>
                <!-- For mobile screen, nav will be centered with background color for the logo and the nav-home and the logo is aligned-left.  -->

            </nav>
        </div>

        <!-- Banner section -->
        <div class="banner">
            <!-- The background-photo will be added in the CSS. -->

            <div>
                <h1>Welcome To Three Stars Media</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed omnis reprehenderit alias, odit suscipit
                    maiores nulla deleniti dolores esse dolor saepe, in aliquam necessitatibus ipsum expedita velit
                    distinctio repellendus harum?</p>
                <button class="banner-button">
                    Connect with us <i class='fa fa-caret-right'></i>
                </button>
            </div>
        </div>
    </header>

    <main>

        <!-- About Us Section -->
        <div class="about-us" id="about-us">
            <div>
                <img class="about-us-image" src="images/about-us.jpg" alt="Office Space">
                <div class="about-us-text">
                    <h2 class="about-us-heading">About Us</h2>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda consequatur nesciunt ad labore, quod ab commodi quisquam eligendi? Ipsum neque quod dignissimos maiores. Nemo vero perspiciatis tempore, facilis ipsa repudiandae.</p>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda consequatur nesciunt ad labore, quod ab commodi quisquam eligendi? Ipsum neque quod dignissimos maiores.</p>
                </div>
            </div>
        </div>

        <div class="our-services" id="our-services">

            <!-- For the bigger screen, grid-template-areas and grid-area will be used for the layout. -->
            <div class="a">Our Services</div>

            <div class="b">
                <img src="images/digital.jpg" alt="Digital Transformation">
                <h2>Digital Transformation</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum consectetur rem porro sapiente dolorem quae, quo sequi ipsum. Officia sequi perferendis numquam impedit soluta temporibus provident, mollitia in fuga. Ipsum?</p>
                <button>
                    Digital Plans <i class='fa fa-caret-right'></i>
                </button>
            </div>

            <div class="c">
                <img src="images/marketing.jpg" alt="Marketing">
                <h2>Marketing</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum consectetur rem porro sapiente dolorem quae, quo sequi ipsum. Officia sequi perferendis numquam impedit soluta temporibus provident, mollitia in fuga. Ipsum?</p>
                <button>
                    Marketing Plans <i class='fa fa-caret-right'></i>
                </button>
            </div>

            <div class="d">
                <img src="images/video.jpg" alt="Video Production">
                <h2>Video Production</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum consectetur rem porro sapiente dolorem quae, quo sequi ipsum. Officia sequi perferendis numquam impedit soluta temporibus provident, mollitia in fuga. Ipsum?</p>
                <button>
                    Video Plans <i class='fa fa-caret-right'></i>
                </button>
            </div>

            <div class="e">
                <img src="images/web.jpg" alt="Web Development">
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum consectetur rem porro sapiente dolorem quae, quo sequi ipsum. Officia sequi perferendis numquam impedit soluta temporibus provident, mollitia in fuga. Ipsum?</p>
                <button>
                    Web Plans <i class='fa fa-caret-right'></i>
                </button>
            </div>

            <div class="f">
                <img src="images/print.jpg" alt="Print">
                <h2>Print</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum consectetur rem porro sapiente dolorem quae, quo sequi ipsum. Officia sequi perferendis numquam impedit soluta temporibus provident, mollitia in fuga. Ipsum?</p>
                <button>
                    Print Plans <i class='fa fa-caret-right'></i>
                </button>
            </div>
        </div>

        <div class="our-vision">
            <!-- background-image will be added in CSS. -->

            <div>
                <h2>Our Vision</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque autem iste nesciunt quasi. Nihil et, commodi optio praesentium asperiores, iste blanditiis eligendi mollitia hic repudiandae nam voluptatibus pariatur temporibus corrupti.</p>
                <button>
                    Learn More <i class='fa fa-caret-right'></i>
                </button>
            </div>
        </div>

        <!-- Our Team Section -->
        <div class="our-team" id="our-team">
            <!-- For bigger screen, display: flex will be added in CSS for the layout of this section. -->

            <div class="our-team-title">
                <h2>Our Team</h2>
            </div>

            <img class="john-image" src="images/john.jpg" alt="John Doe">
            <div class="john-text">
                <h3>John Doe</h3>
                <p class="profession">CEO and Co-owner</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem dolores voluptatibus debitis consequatur. Id quis numquam dolorem veritatis? Veniam culpa ratione perferendis magnam error voluptatibus commodi assumenda tenetur dignissimos.</p>
            </div>

            <div class="bob-text">
                <h3>Bob Rite</h3>
                <p class="profession">CEO and Co-owner</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem dolores voluptatibus debitis consequatur. Id quis numquam dolorem veritatis? Veniam culpa ratione perferendis magnam error voluptatibus commodi assumenda tenetur dignissimos.</p>
            </div>
            <img class="bob-image" src="images/bob.jpg" alt="Bob Rite">
        </div>

        <div class="contact" id="contact">
            <div class="grid-contact">
                <!-- For bigger screen, grid will be used in the CSS for the layout of this section. -->

                <div class="box1">
                    <h2>Contact Us</h2>
                </div>

                <div class="box2">
                    <h3>Send us a message</h3>
                    <form action="appreciation.html">
                        <fieldset> 
                            <!-- remove the border of the fieldset in CSS. -->

                            <label for="fullname">Full Name</label> <br>
                            <input id="fullname" type="text" name="fullname" required> <br>

                            <label for="email">Email</label> <br>
                            <input type="text" name="email" id="email" required> <br>

                            <label for="message">Message</label> <br>
                            <textarea name="message" id="message"></textarea>
                        </fieldset>
                    </form>
                    <button class="contact-button">Send</button>
                </div>

                <div class="box3">
                    <h3>Location</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.9447385676094!2d-75.75712548407164!3d45.349927779099716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1669231257215!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="box4">
                    <h3>Hours of operation</h3>
                
                    <!-- display: flex will be added in CSS for the table. -->
                    <section class="hour">
                        <div class="box one">Days</div>
                        <div class="box two">Hours</div>
                        <div class="box three">Monday - Friday</div>
                        <div class="box four">9 AM - 6 PM</div>
                        <div class="box five">Saturday - Sunday</div>
                        <div class="box six">Closed</div>
                    </section>
                </div>
            </div>

        </div>

    </main>

    <footer>
        <p>&copy;  Copyright Three Star Media, 2020</p>
        <p>All images are taken from <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
    </footer>

</body>

</html>